# VMTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlosalbpe/voicemodtest/: ExampleInstrumentedTest.kt  VideoTest.kt
app/src/androidTest/java/com/carlosalbpe/voicemodtest/testutils/: CustomAction.kt  Globals.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosalbpe/voicemodtest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/carlosalbpe/voicemodtest/business/data/: VideoDataSource.kt  VideoRepository.kt
app/src/main/java/com/carlosalbpe/voicemodtest/business/domain/: VideoInfo.kt
app/src/main/java/com/carlosalbpe/voicemodtest/business/usecase/: DeleteVideoUseCase.kt  GetVideoUseCase.kt  GetVideosUseCase.kt  SaveVideoUseCase.kt
app/src/main/java/com/carlosalbpe/voicemodtest/data/: VideoDataSource.kt  VideoRepository.kt
app/src/main/java/com/carlosalbpe/voicemodtest/data/model/: VideoInfo.kt
app/src/main/java/com/carlosalbpe/voicemodtest/framework/database/: VideoDatabase.kt  VideoInfoDao.kt
app/src/main/java/com/carlosalbpe/voicemodtest/framework/datasources/: VideoLocalDataSourceImpl.kt
app/src/main/java/com/carlosalbpe/voicemodtest/framework/di/: ActivityBindingModule.kt  AppComponent.kt  DispatcherModule.kt  FragmentsBindingModule.kt  IOModule.kt  Scopes.kt  ServicesModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/carlosalbpe/voicemodtest/framework/io/: FileStorage.kt  InternalFileStorage.kt
app/src/main/java/com/carlosalbpe/voicemodtest/framework/repository/: VideoLocalDataSourceImpl.kt
app/src/main/java/com/carlosalbpe/voicemodtest/framework/utils/: BaseViewModel.kt  Result.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/carlosalbpe/voicemodtest/ui/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/carlosalbpe/voicemodtest/ui/camera/: AutoFitSurfaceView.kt  CameraFragment.kt  CameraSizes.kt
app/src/main/java/com/carlosalbpe/voicemodtest/ui/camera/viewmodel/: CameraViewModel.kt
app/src/main/java/com/carlosalbpe/voicemodtest/ui/utils/: Extensions.kt  ExtensionsAndGlobals.kt
app/src/main/java/com/carlosalbpe/voicemodtest/ui/videofragment/: VideoPlayerFragment.kt
app/src/main/java/com/carlosalbpe/voicemodtest/ui/videofragment/viewmodel/: VideoPlayerViewModel.kt
app/src/main/java/com/carlosalbpe/voicemodtest/ui/videolistfragment/: CameraSelectDialogFragment.kt  IClickItemInterface.kt  VideoAdapter.kt  VideoListFragment.kt
app/src/main/java/com/carlosalbpe/voicemodtest/ui/videolistfragment/viewmodel/: VideoListViewModel.kt
app/src/main/java/com/carlosalbpe/voicemodtest/usecase/: DeleteVideoUseCase.kt  GetVideoUseCase.kt  GetVideosUseCase.kt  SaveVideoUseCase.kt
app/src/main/res/drawable/: delete_white.xml  pause_white.xml  play_white.xml  record_red.xml  stop_red.xml
app/src/main/res/layout/: camera_select_fragment.xml  fragment_camera.xml  fragment_video_player.xml  video_list_fragment.xml  video_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carlosalbpe/voicemodtest/: ExampleUnitTest.kt
app/src/test/java/com/carlosalbpe/voicemodtest/io/: FileStorageTest.kt
app/src/test/java/com/carlosalbpe/voicemodtest/testutils/: LiveDataTestUtil.kt  OneTimeObserver.kt  TestExtensions.kt
app/src/test/java/com/carlosalbpe/voicemodtest/videolist/: VideoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
